<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->

    <!-- MATERIA (se muestra la del bloque actual) -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="Test Académico de Diagnóstico"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBloque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matemáticas"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <!-- Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPreguntas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón de acción: Siguiente / Enviar respuestas -->
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:layout_marginTop="12dp"/>
</LinearLayout>
