<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#111827"
            android:paddingBottom="8dp"/>

        <!-- ===== Campo 1 ===== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña Actual"
            android:textSize="13sp"
            android:textColor="#6B7280"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:hint="Ingresa tu contraseña actual"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ===== Campo 2 ===== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva Contraseña"
            android:textSize="13sp"
            android:textColor="#6B7280"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:hint="Mínimo 8 caracteres"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ===== Campo 3 ===== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Nueva Contraseña"
            android:textSize="13sp"
            android:textColor="#6B7280"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:hint="Repite la nueva contraseña"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botonera -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="18dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="Cancelar"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Guardar "
                android:textColor="@android:color/black"
                app:backgroundTint="@color/blue"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
