<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <TextView
            android:id="@+id/tvResumenMsg"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="¡Buen trabajo!"
            android:textStyle="bold" android:textSize="18sp" />
        <!-- Aquí más estadísticas cuando tengas el endpoint -->
    </LinearLayout>
</ScrollView>
