<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header: tú / índice / oponente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:background="#FFFFFFFF">

        <TextView
            android:id="@+id/txtLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tú"
            android:textStyle="bold"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/txtIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta 1/25"
            android:textStyle="bold"
            android:textColor="#222222" />

        <!-- OJO: id corregido -->
        <TextView
            android:id="@+id/txtRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Oponente"
            android:textStyle="bold"
            android:textColor="#222222" />
    </LinearLayout>

    <!-- Enunciado -->
    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="8dp" />

    <!-- Opciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Navegación: Anterior y Siguiente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">


        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:enabled="false"
            android:gravity="center"
            android:text="Siguiente"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
