<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:id="@+id/tvMensaje"
            android:text="¡Buen trabajo!" android:textSize="16sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/tvNivelActual"
            android:text="Nivel actual: -" android:layout_marginTop="6dp"
            android:textColor="#666" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStats"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
