<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Fila principal: materia + botón + % -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvMateria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matemáticas"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/text_primary" />

        <!-- Botón para ver detalle -->
        <Button
            android:id="@+id/btnDetalle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="0dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="Detalle"
            android:textColor="@android:color/white" />

        <!-- Porcentaje al lado -->
        <TextView
            android:id="@+id/tvPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="40%"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/text_primary"/>
    </LinearLayout>

    <!-- Nivel -->
    <TextView
        android:id="@+id/tvNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Básico"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="6dp"/>

    <!-- Fecha -->
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07/10/2025"
        android:textColor="@color/text_secondary" />
</LinearLayout>
