<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvNombreMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp" />

    <ProgressBar
        android:id="@+id/progressMateria"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:progressTint="@android:color/holo_blue_light"
        android:indeterminate="false"
        android:paddingTop="4dp"/>
</LinearLayout>
